{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":319,"sceneColor":"#000000","runtime":"com.lightUI.KGameComponents.assetsInPanel.AssetsInPanel","height":409},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"ui/assetsInPanel/LargePanel.ui",
            "props":{"y":0,"x":0,"var":"largePanel","runtime":"com.lightUI.KGameComponents.assetsInPanel.LargePanel"},
            "nodeParent":1,
            "label":"UIView(largePanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":147,"x":208},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/assetsInPanel/SmallPanel.ui",
            "props":{"y":0,"x":0,"var":"smallPanel","runtime":"com.lightUI.KGameComponents.assetsInPanel.SmallPanel"},
            "nodeParent":1,
            "label":"UIView(smallPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":147,"x":137},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}