{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":24,
    "props":{"width":445,"sceneColor":"#000000","height":363},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"assetsIn/smallPanel.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":430,"x":-72,"skin":"assetsIn/smallPanel.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":304,"x":242,"var":"cancel_btn","skin":"assetsIn/Btn_bg.png"},
            "nodeParent":1,
            "label":"Button(cancel_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":273,"x":80,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":304,"x":66,"var":"ok_btn","skin":"assetsIn/Btn_bg.png"},
            "nodeParent":1,
            "label":"Button(ok_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":273,"x":80,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":247,"x":353,"width":82,"var":"maxmum_txt","text":"(1700)","height":30,"fontSize":20,"font":"微软雅黑","color":"#FFFFFF","align":"right"},
            "nodeParent":1,
            "label":"Label(maxmum_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":-308,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":247,"x":21,"width":82,"var":"minmum_txt","text":"(700)","height":32,"fontSize":20,"font":"微软雅黑","color":"#FFFFFF","align":"left"},
            "nodeParent":1,
            "label":"Label(minmum_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":-308,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":145,"x":44,"width":112,"var":"amount_describe_txt","text":"带入金额：","height":28,"fontSize":22,"font":"微软雅黑","color":"#b5b5b5"},
            "nodeParent":1,
            "label":"Label(amount_describe_txt)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":-308,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":106,"x":246,"width":179,"var":"total_txt","text":"¥4512，567，57","height":29,"fontSize":20,"font":"微软雅黑","color":"#E8D07A","align":"right"},
            "nodeParent":1,
            "label":"Label(total_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":-308,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":104,"x":43,"width":109,"var":"total_describe_txt","text":"可用G 币：","height":28,"fontSize":22,"font":"微软雅黑","color":"#b5b5b5"},
            "nodeParent":1,
            "label":"Label(total_describe_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":-308,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":24,"width":390,"var":"roomName_txt","text":"新手场1桌","height":33,"fontSize":20,"color":"#b5b5b5","align":"center"},
            "nodeParent":1,
            "label":"Label(roomName_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":-308,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":182,"width":98,"skin":"assetsIn/carryInFont.png","height":24},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":211,"x":-48,"skin":"assetsIn/carryInFont.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":408,"var":"close_btn","skin":"assetsIn/closeBtn.png"},
            "nodeParent":1,
            "label":"Button(close_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":208,"x":-230,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":264,"width":162,"var":"amount_txt","text":"¥4512，567，57","height":26,"fontSize":20,"font":"微软雅黑","color":"#E8D07A","align":"right"},
            "nodeParent":1,
            "label":"Label(amount_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":-308,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/assetsInPanel/AssetsInSlider.ui",
            "props":{"y":192,"x":9,"var":"slider","runtime":"com.lightUI.KGameComponents.assetsInPanel.AssetsInSlider"},
            "nodeParent":1,
            "label":"UIView(slider)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":156,"x":155},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":313,"x":111,"width":62,"text":"确 定","mouseEnabled":false,"height":29,"fontSize":25,"color":"#f6ebea"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":313,"x":286,"width":62,"text":"取 消","mouseEnabled":false,"height":29,"fontSize":25,"color":"#f6ebea"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}