<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bubbleLost_0.png" />
  </pages>
  <chars count="13">
    <char id="45" x="74" y="73" width="27" height="14" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="46" x="112" y="0" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="49" x="54" y="73" width="19" height="35" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="28" y="74" width="25" height="35" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="51" x="26" y="37" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="51" y="37" width="29" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="53" x="0" y="37" width="25" height="36" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="54" x="28" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="0" y="74" width="27" height="35" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="56" x="56" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="57" x="84" y="0" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="165" x="81" y="37" width="29" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
