<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="win_0.png" />
  </pages>
  <chars count="13">
    <char id="43" x="147" y="51" width="42" height="50" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="46" x="233" y="51" width="16" height="50" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="51" height="50" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="49" x="42" y="102" width="32" height="50" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="50" y="51" width="48" height="50" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="51" x="205" y="0" width="49" height="50" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="52" x="99" y="51" width="47" height="50" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="53" x="0" y="51" width="49" height="50" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="54" x="52" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="55" x="0" y="102" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="56" x="103" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="57" x="154" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="165" x="190" y="51" width="42" height="50" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
