<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="self_0.png" />
  </pages>
  <chars count="12">
    <char id="46" x="74" y="26" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="89" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="106" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="72" y="0" width="16" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="17" y="26" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="53" x="0" y="26" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="18" y="0" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="56" y="26" width="17" height="23" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="36" y="0" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="54" y="0" width="17" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="165" x="37" y="26" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
