{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":20,
    "props":{"width":723,"sceneColor":"#000000","renderType":"mask","height":87},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/gameScene/BankerBoard.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":150,"x":272,"skin":"res/gameScene/BankerBoard.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":34,"x":120,"width":50,"var":"txtname","text":"吉胜游戏平台","scaleY":1.5,"scaleX":1.5,"height":18,"color":"#eee7e7"},
            "nodeParent":1,
            "label":"Label(txtname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":34,"x":427,"width":56,"var":"BankerTimes","text":"1/15次","scaleY":1.5,"scaleX":1.5,"height":18,"color":"#eee7e7"},
            "nodeParent":1,
            "label":"Label(BankerTimes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":527,"var":"btndeBanker","stateNum":"3","skin":"res/gameScene/deBanker.png"},
            "nodeParent":1,
            "label":"Button(btndeBanker)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":8,"x":527,"var":"btnBanker","stateNum":"3","skin":"res/gameScene/applyBanker.png"},
            "nodeParent":1,
            "label":"Button(btnBanker)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":35,"x":277,"width":56,"var":"Point","text":"999999","scaleY":1.5,"scaleX":1.5,"height":18,"color":"#eee7e7"},
            "nodeParent":1,
            "label":"Label(Point)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/BankerNotify_ani.ui",
            "props":{"y":5,"x":563,"visible":false,"var":"mc_bankerAni","scaleY":0.3,"scaleX":0.3},
            "nodeParent":1,
            "label":"UIView(mc_bankerAni)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":220,"x":268},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":44,"width":60,"var":"Head","skin":"res/gameScene/HeadIcon.jpg","height":60},
            "nodeParent":1,
            "label":"Image(Head)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":276,"x":-29,"skin":"res/gameScene/HeadIcon.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":-2,"x":-6,"renderType":"mask"},
                    "nodeParent":13,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"Circle",
                            "props":{"y":33,"x":37,"radius":30,"lineWidth":1,"fillColor":"#ff0000"},
                            "nodeParent":14,
                            "label":"Circle",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":98,"x":-45,"radius":50,"lineWidth":1,"fillColor":"#ff0000"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":15,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/BankerListHint.ui",
            "props":{"y":84,"x":473,"var":"mcHintBoard"},
            "nodeParent":1,
            "label":"UIView(mcHintBoard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":265,"x":434},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":38,"x":-96,"width":87,"var":"txt_RoundID","text":"5868acad101fa","scaleY":1,"scaleX":1,"mouseEnabled":false,"height":16,"color":"#f6ebea","bold":false},
            "nodeParent":1,
            "label":"Label(txt_RoundID)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":38,"x":-126,"width":33,"text":"局ID:","scaleY":1,"scaleX":1,"mouseEnabled":false,"height":16,"color":"#f6ebea","bold":false},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":34,"x":381,"width":36,"var":"textFix_text_0","text":"坐庄:","scaleY":1.5,"scaleX":1.5,"height":18,"color":"#98d10c"},
            "nodeParent":1,
            "label":"Label(textFix_text_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}