{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":43,
    "props":{"width":1000,"sceneColor":"#000000","height":200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":2,"var":"zone_0","skin":"res/gameScene/闲家下注区4.png","name":"zone_0"},
            "nodeParent":1,
            "label":"Image(zone_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":259,"x":95,"skin":"res/gameScene/闲家下注区4.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":252,"var":"zone_1","skin":"res/gameScene/闲家下注区3.png","name":"zone_1"},
            "nodeParent":1,
            "label":"Image(zone_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":263,"x":304,"skin":"res/gameScene/闲家下注区3.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":503,"var":"zone_2","skin":"res/gameScene/闲家下注区2.png","name":"zone_2"},
            "nodeParent":1,
            "label":"Image(zone_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":86,"x":559,"skin":"res/gameScene/闲家下注区2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":747,"var":"zone_3","skin":"res/gameScene/闲家下注区1.png","name":"zone_3"},
            "nodeParent":1,
            "label":"Image(zone_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":295,"x":647,"skin":"res/gameScene/闲家下注区1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/Bet_Total.ui",
            "props":{"y":4,"x":23,"var":"total_amount_0"},
            "nodeParent":1,
            "label":"UIView(total_amount_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":46,"x":65},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/Bet_Total.ui",
            "props":{"y":3,"x":264,"var":"total_amount_1"},
            "nodeParent":1,
            "label":"UIView(total_amount_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":46,"x":65},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/Bet_Total.ui",
            "props":{"y":4,"x":507,"var":"total_amount_2"},
            "nodeParent":1,
            "label":"UIView(total_amount_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":46,"x":65},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/Bet_Total.ui",
            "props":{"y":6,"x":750,"var":"total_amount_3"},
            "nodeParent":1,
            "label":"UIView(total_amount_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":46,"x":65},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/Bet_self.ui",
            "props":{"y":157,"x":45,"var":"self_amount_0"},
            "nodeParent":1,
            "label":"UIView(self_amount_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":231,"x":157},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/Bet_self.ui",
            "props":{"y":157,"x":297,"var":"self_amount_1"},
            "nodeParent":1,
            "label":"UIView(self_amount_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":231,"x":157},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/Bet_self.ui",
            "props":{"y":157,"x":548,"var":"self_amount_2"},
            "nodeParent":1,
            "label":"UIView(self_amount_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":231,"x":157},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/Bet_self.ui",
            "props":{"y":157,"x":806,"var":"self_amount_3"},
            "nodeParent":1,
            "label":"UIView(self_amount_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":231,"x":157},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/BetLImit.ui",
            "props":{"y":-117,"x":379,"visible":false,"var":"BetLimit"},
            "nodeParent":1,
            "label":"UIView(BetLimit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":-54,"x":312},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/RankPanel.ui",
            "props":{"y":23,"x":176,"visible":false,"var":"Rankp_0","name":"Rankp_0","mouseEnabled":false},
            "nodeParent":1,
            "label":"UIView(Rankp_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":295,"x":207},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/RankPanel.ui",
            "props":{"y":27,"x":420,"visible":false,"var":"Rankp_1","name":"Rankp_1","mouseEnabled":false},
            "nodeParent":1,
            "label":"UIView(Rankp_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":295,"x":207},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":34,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/RankPanel.ui",
            "props":{"y":22,"x":649,"visible":false,"var":"Rankp_2","name":"Rankp_2","mouseEnabled":false},
            "nodeParent":1,
            "label":"UIView(Rankp_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":295,"x":207},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":35,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/RankPanel.ui",
            "props":{"y":15,"x":347,"visible":false,"var":"Rankp_3","name":"Rankp_3","mouseEnabled":false},
            "nodeParent":1,
            "label":"UIView(Rankp_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":295,"x":207},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":36,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":232,"x":232,"var":"_arrows","skin":"res/gameScene/牛牛指向箭头.png"},
            "nodeParent":1,
            "label":"Image(_arrows)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":343,"x":211,"skin":"res/gameScene/牛牛指向箭头.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"x":622,"var":"Tips_3","skin":"res/gameScene/tips小底板.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"Image(Tips_3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":356,"x":327,"skin":"res/gameScene/tips小底板.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":43,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":17,"x":19,"width":327,"var":"Name_3","text":"天涯歌女爱与仇","height":31,"fontSize":22,"color":"#f8f0ef","align":"left"},
                    "nodeParent":43,
                    "label":"Label(Name_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":631,"var":"Tips_2","skin":"res/gameScene/tips小底板.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"Image(Tips_2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":356,"x":327,"skin":"res/gameScene/tips小底板.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":41,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":17,"x":19,"width":300,"var":"Name_2","text":"天涯歌女爱与仇","height":32,"fontSize":22,"color":"#f8f0ef","align":"left"},
                    "nodeParent":41,
                    "label":"Label(Name_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":42,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":388,"var":"Tips_1","skin":"res/gameScene/tips小底板.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"Image(Tips_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":356,"x":327,"skin":"res/gameScene/tips小底板.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":39,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":17,"x":19,"width":316,"var":"Name_1","text":"天涯歌女爱与仇","height":29,"fontSize":22,"color":"#f8f0ef","align":"left"},
                    "nodeParent":39,
                    "label":"Label(Name_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":40,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":164,"width":115,"var":"Tips_0","skin":"res/gameScene/tips小底板.png","mouseEnabled":false,"height":78},
            "nodeParent":1,
            "label":"Image(Tips_0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":356,"x":327,"skin":"res/gameScene/tips小底板.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":37,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":17,"x":13,"width":293,"var":"Name_0","text":"涯歌女爱","height":32,"fontSize":22,"color":"#f8f0ef","align":"left"},
                    "nodeParent":37,
                    "label":"Label(Name_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":38,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":-2,"var":"Scene_0","skin":"res/gameScene/闲家下注区4.png","name":"Scene_0","alpha":0},
            "nodeParent":1,
            "label":"Image(Scene_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":259,"x":95,"skin":"res/gameScene/闲家下注区4.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":47,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":255,"var":"Scene_1","skin":"res/gameScene/闲家下注区3.png","name":"Scene_1","alpha":0},
            "nodeParent":1,
            "label":"Image(Scene_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":263,"x":304,"skin":"res/gameScene/闲家下注区3.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":48,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":501,"var":"Scene_2","skin":"res/gameScene/闲家下注区2.png","name":"Scene_2","alpha":0},
            "nodeParent":1,
            "label":"Image(Scene_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":86,"x":559,"skin":"res/gameScene/闲家下注区2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":49,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":747,"var":"Scene_3","skin":"res/gameScene/闲家下注区1.png","name":"Scene_3","alpha":0},
            "nodeParent":1,
            "label":"Image(Scene_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":295,"x":647,"skin":"res/gameScene/闲家下注区1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":50,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}