{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":540,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-6,"x":1,"var":"Coin_light","skin":"res/gameScene/筹码光.png"},
            "nodeParent":1,
            "label":"Image(Coin_light)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"res/gameScene/筹码光.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":79,"x":35,"width":26,"var":"Selcet_Arrow","skin":"res/gameScene/筹码指向.png","height":24},
            "nodeParent":1,
            "label":"Image(Selcet_Arrow)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":107,"x":43,"skin":"res/gameScene/筹码指向.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":10,"var":"Coin_0","skin":"res/gameScene/chip_1.png","name":"Coin_0"},
            "nodeParent":1,
            "label":"Image(Coin_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":178,"x":74,"skin":"res/gameScene/chip_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":98,"var":"Coin_1","skin":"res/gameScene/chip_1.png","name":"Coin_1"},
            "nodeParent":1,
            "label":"Image(Coin_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":178,"x":74,"skin":"res/gameScene/chip_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":188,"var":"Coin_2","skin":"res/gameScene/chip_1.png","name":"Coin_2"},
            "nodeParent":1,
            "label":"Image(Coin_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":178,"x":74,"skin":"res/gameScene/chip_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":277,"var":"Coin_3","skin":"res/gameScene/chip_1.png","name":"Coin_3"},
            "nodeParent":1,
            "label":"Image(Coin_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":178,"x":74,"skin":"res/gameScene/chip_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":367,"var":"Coin_4","skin":"res/gameScene/chip_1.png","name":"Coin_4"},
            "nodeParent":1,
            "label":"Image(Coin_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":178,"x":74,"skin":"res/gameScene/chip_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":458,"var":"Coin_5","skin":"res/gameScene/chip_1.png","name":"Coin_5"},
            "nodeParent":1,
            "label":"Image(Coin_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":178,"x":74,"skin":"res/gameScene/chip_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}