{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1400,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1400,"sceneColor":"#000000","height":800},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":233,"x":248,"width":205,"var":"Win_0","text":"+¥1234.56","height":37,"font":"bubbleWin","align":"center"},
            "nodeParent":1,
            "label":"Label(Win_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":234,"x":489,"width":204,"var":"Win_1","text":"+¥1234.56","height":37,"font":"bubbleWin","align":"center"},
            "nodeParent":1,
            "label":"Label(Win_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":237,"x":729,"width":204,"var":"Win_2","text":"-¥1234.56","height":37,"font":"bubbleWin","align":"center"},
            "nodeParent":1,
            "label":"Label(Win_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":236,"x":968,"width":204,"var":"Win_3","text":"-¥1234.56","height":37,"font":"bubbleWin","align":"center"},
            "nodeParent":1,
            "label":"Label(Win_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":233,"x":248,"width":204,"var":"Lost_0","text":"-¥1234.56","height":37,"font":"bubbleLost","align":"center"},
            "nodeParent":1,
            "label":"Label(Lost_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":233,"x":489,"width":204,"var":"Lost_1","text":"-¥1234.56","height":37,"font":"bubbleLost","align":"center"},
            "nodeParent":1,
            "label":"Label(Lost_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":233,"x":716,"width":204,"var":"Lost_2","text":"-¥1234.56","height":37,"font":"bubbleLost","align":"center"},
            "nodeParent":1,
            "label":"Label(Lost_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":233,"x":955,"width":204,"var":"Lost_3","text":"-¥1234.56","height":37,"font":"bubbleLost","align":"center"},
            "nodeParent":1,
            "label":"Label(Lost_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}