{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":300,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":200,"sceneColor":"#000000","height":100},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":33,"x":246,"var":"btnAdd","skin":"res/gameScene/CarryIn.png"},
            "nodeParent":1,
            "label":"Button(btnAdd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":6,"x":124,"width":149,"var":"txtName","text":"Name","height":28,"fontSize":20,"color":"#f8f0ef"},
            "nodeParent":1,
            "label":"Label(txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":39,"x":123,"width":119,"var":"txtMoney","text":"money","height":26,"fontSize":20,"color":"#f8f0ef"},
            "nodeParent":1,
            "label":"Label(txtMoney)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":1,"width":68,"var":"mcHead","skin":"res/gameScene/HeadIcon.jpg","height":67},
            "nodeParent":1,
            "label":"Image(mcHead)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":190,"x":49,"skin":"res/gameScene/HeadIcon.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":11,"var":"mcVip","skin":"res/gameScene/miniVIP底板.png"},
            "nodeParent":1,
            "label":"Image(mcVip)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":142,"x":178,"skin":"res/gameScene/miniVIP底板.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2.000000000000023,"x":1.999999999999993,"skin":"res/gameScene/miniV.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":78,"x":110,"skin":"res/gameScene/miniV.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2,"x":7,"width":32,"var":"bp_vip","text":"99","height":15,"font":"smallvip","align":"center"},
                    "nodeParent":6,
                    "label":"Label(bp_vip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":89,"var":"mcMoneyIcon","skin":"res/gameScene/底板人民币.png"},
            "nodeParent":1,
            "label":"Image(mcMoneyIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":60,"x":46,"skin":"res/gameScene/底板人民币.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":283,"width":120,"visible":false,"var":"carry_tips","skin":"res/gameScene/tips小底板.png","height":64},
            "nodeParent":1,
            "label":"Image(carry_tips)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":143,"x":119,"skin":"res/gameScene/tips小底板.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":17,"width":91,"text":"补充资金","height":30,"fontSize":20,"color":"#e8dfdf","bold":true},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}