{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":7,
    "props":{"width":288,"sceneColor":"#000000","height":670},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/gameScene/桌内玩家列表底板.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":216,"skin":"res/gameScene/桌内玩家列表底板.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":646,"x":129,"var":"total_txt","text":"1/10","scaleY":1.5,"scaleX":1.5,"color":"#eee3e2"},
            "nodeParent":1,
            "label":"Label(total_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":36,"x":12,"width":266,"var":"list","height":610},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"width":100,"height":100},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-1,"x":1,"runtime":"bull.view.room.PlayerListRender","name":"render"},
                    "nodeParent":5,
                    "label":"Box(render)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        {
                            "type":"Animation",
                            "props":{"y":1,"x":-2,"visible":true,"var":"bg","source":"res/gameScene/玩家信息底板.png,res/gameScene/玩家信息底板02.png","name":"bg"},
                            "nodeParent":8,
                            "label":"Animation(bg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":10,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":4,"x":207,"visible":true,"var":"light","skin":"res/share/Light.png","name":"light"},
                            "nodeParent":8,
                            "label":"Image(light)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":124,"x":256,"skin":"res/share/Light.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":3,"x":-1,"width":45,"visible":true,"var":"Head","skin":"res/gameScene/HeadIcon.jpg","name":"Head","height":45},
                            "nodeParent":8,
                            "label":"Image(Head)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":190,"x":49,"skin":"res/gameScene/HeadIcon.jpg"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":6,"x":46,"visible":true,"var":"Vip","skin":"res/gameScene/miniVIP底板.png","name":"Vip"},
                            "nodeParent":8,
                            "label":"Image(Vip)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":142,"x":178,"skin":"res/gameScene/miniVIP底板.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":13,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":2.000000000000023,"x":1.999999999999993,"visible":true,"skin":"res/gameScene/miniV.png"},
                                    "nodeParent":13,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"y":78,"x":110,"skin":"res/gameScene/miniV.png"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":16,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":7,"width":32,"var":"Level","text":"99","height":15,"font":"smallvip","align":"center"},
                                    "nodeParent":13,
                                    "label":"Label(Level)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"label"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":17,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":7,"x":49,"width":155,"visible":true,"var":"Name","text":"天涯歌女爱与仇","name":"Name","height":21,"fontSize":18,"color":"#f8f0ef","align":"left"},
                            "nodeParent":8,
                            "label":"Label(Name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":30,"x":46,"width":95,"visible":true,"var":"Money","text":"+999999999","name":"Money","height":19,"fontSize":15,"color":"#f3ebea","align":"left"},
                            "nodeParent":8,
                            "label":"Label(Money)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"y":0,"x":248,"width":17,"skin":"res/gameScene/vscroll.png","name":"scrollBar","height":610},
                    "nodeParent":5,
                    "label":"VScrollBar(scrollBar)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":301,"x":-30,"skin":"comp/vscroll.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-3,"x":250,"var":"clostBtn","skin":"res/gameScene/PlayerListCloseBtn.png"},
            "nodeParent":1,
            "label":"Button(clostBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}