{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":300,"visible":true,"sceneColor":"#e3bbba","height":50},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":4,"skin":"res/gameScene/底板.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":217,"x":-14,"skin":"res/gameScene/底板.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-89,"x":-23,"var":"shine","skin":"res/gameScene/闪光.png"},
            "nodeParent":1,
            "label":"Image(shine)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":263,"x":-19,"skin":"res/gameScene/闪光.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":3,"x":0,"var":"Type","source":"res/gameScene/五牛.png,res/gameScene/牛一.png,res/gameScene/牛二.png,res/gameScene/牛三.png,res/gameScene/牛四.png,res/gameScene/牛五.png,res/gameScene/牛六.png,res/gameScene/牛七.png,res/gameScene/牛八.png,res/gameScene/牛九.png,res/gameScene/牛牛.png,res/gameScene/五花牛.png,res/gameScene/四炸.png,res/gameScene/五小牛.png"},
            "nodeParent":1,
            "label":"Animation(Type)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":127,"var":"multi","skin":"res/gameScene/乘号.png"},
            "nodeParent":1,
            "label":"Image(multi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":76,"x":165,"skin":"res/gameScene/乘号.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-1,"x":162,"width":79,"var":"odds","text":"10","height":60,"font":"settleWin","align":"left"},
            "nodeParent":1,
            "label":"Label(odds)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}