{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":1400,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/PokerEffect.ui",
            "props":{"y":491,"x":58,"visible":false,"var":"pokerType_0"},
            "nodeParent":1,
            "label":"UIView(pokerType_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":462,"x":343},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/PokerEffect.ui",
            "props":{"y":491,"x":320,"visible":false,"var":"pokerType_1"},
            "nodeParent":1,
            "label":"UIView(pokerType_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":462,"x":343},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/PokerEffect.ui",
            "props":{"y":491,"x":595,"visible":false,"var":"pokerType_2"},
            "nodeParent":1,
            "label":"UIView(pokerType_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":462,"x":343},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/PokerEffect.ui",
            "props":{"y":491,"x":850,"visible":false,"var":"pokerType_3"},
            "nodeParent":1,
            "label":"UIView(pokerType_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":462,"x":343},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/PokerEffect.ui",
            "props":{"y":126,"x":424,"visible":false,"var":"pokerType_4"},
            "nodeParent":1,
            "label":"UIView(pokerType_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":462,"x":343},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}