{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":460,"sceneColor":"#ead1d1","height":160},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/gameScene/前三名.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":296,"x":230,"skin":"res/gameScene/前三名.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/RankInfo.ui",
            "props":{"y":7,"x":5,"var":"rank_info_0","sceneColor":"#ead9d9"},
            "nodeParent":1,
            "label":"UIView(rank_info_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":204,"x":-81},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/RankInfo.ui",
            "props":{"y":57,"x":6,"var":"rank_info_1","sceneColor":"#ead9d9"},
            "nodeParent":1,
            "label":"UIView(rank_info_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":204,"x":-81},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"ui/room/RankInfo.ui",
            "props":{"y":104,"x":6,"var":"rank_info_2","sceneColor":"#ead9d9"},
            "nodeParent":1,
            "label":"UIView(rank_info_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":204,"x":-81},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}