{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":51,
    "props":{"width":679,"sceneColor":"#000000","height":416},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"res/gameScene/结算中心底板.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":280,"x":145,"skin":"res/gameScene/结算中心底板.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-1,"x":640,"var":"btnClose","skin":"res/gameScene/closeBtn.png","name":"btnClose"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":357,"x":265,"var":"btnok","skin":"res/gameScene/Btn_bg.png","name":"btnok"},
            "nodeParent":1,
            "label":"Button(btnok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":366,"x":308,"width":43,"text":"确  定","mouseEnabled":false,"height":16,"fontSize":25,"color":"#f6ebea","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":367,"x":415,"width":43,"text":"(倒计        后将关闭窗口)","mouseEnabled":false,"height":16,"fontSize":23,"color":"#f6ebea","bold":false},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":365,"x":495,"width":23,"text":"S","mouseEnabled":false,"height":27,"fontSize":30,"color":"#e53829","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":360,"x":469,"width":25,"var":"rest_time","text":"8","mouseEnabled":false,"height":33,"fontSize":35,"color":"#e53829","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(rest_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":294,"x":41,"var":"platform_name","skin":"res/gameScene/吉胜游戏平台.png"},
            "nodeParent":1,
            "label":"Image(platform_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":307,"x":123,"skin":"res/gameScene/吉胜游戏平台.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":86,"x":106,"width":165,"var":"self_name","text":"天涯歌女爱与仇","height":25,"fontSize":22,"color":"#f8f0ef"},
            "nodeParent":1,
            "label":"Label(self_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":119,"x":126,"width":101,"var":"self_money","text":"6666666","height":23,"fontSize":22,"color":"#f8f0ef","align":"left"},
            "nodeParent":1,
            "label":"Label(self_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":87,"x":270,"width":389,"var":"win_bitmap","text":"+¥1234.56","height":60,"font":"settleWin","align":"center"},
            "nodeParent":1,
            "label":"Label(win_bitmap)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":86,"x":274,"width":389,"var":"lost_bitmap","text":"-¥1234.56","height":60,"font":"settlelost","align":"center"},
            "nodeParent":1,
            "label":"Label(lost_bitmap)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"x":24,"width":68,"var":"mcHead","skin":"res/gameScene/HeadIcon.jpg","height":67},
            "nodeParent":1,
            "label":"Image(mcHead)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":190,"x":49,"skin":"res/gameScene/HeadIcon.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":6,"var":"isBanker","skin":"res/gameScene/庄家符号.png"},
            "nodeParent":1,
            "label":"Image(isBanker)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":117,"x":122,"skin":"res/gameScene/庄家符号.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":261,"x":337,"width":175,"var":"Text_NoOne_bet","text":"本局无人赢钱","height":16,"fontSize":22,"color":"#f8f0ef","align":"center"},
            "nodeParent":1,
            "label":"Label(Text_NoOne_bet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":187,"x":201,"var":"Num_0","source":"res/gameScene/NO.1.png,res/gameScene/NO.2.png,res/gameScene/NO.3.png"},
            "nodeParent":1,
            "label":"Animation(Num_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":194,"x":248,"var":"light_0","skin":"res/share/Light.png"},
            "nodeParent":1,
            "label":"Image(light_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":344,"x":234,"skin":"res/share/Light.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":196,"x":303,"var":"headPic_0","skin":"res/gameScene/结算玩家头像.png"},
            "nodeParent":1,
            "label":"Image(headPic_0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":257,"x":326,"skin":"res/gameScene/结算玩家头像.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":4,"width":34,"var":"mcHead_0","skin":"res/gameScene/HeadIcon.jpg","height":34},
                    "nodeParent":35,
                    "label":"Image(mcHead_0)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":190,"x":49,"skin":"res/gameScene/HeadIcon.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":48,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":203,"x":355,"width":161,"var":"name_0","text":"天涯歌女爱与仇","height":34,"fontSize":22,"color":"#f8f0ef"},
            "nodeParent":1,
            "label":"Label(name_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":204,"x":518,"width":80,"var":"Money_0","text":"+999999999","scaleY":1.8,"scaleX":1.8,"height":19,"color":"#c09528","align":"center"},
            "nodeParent":1,
            "label":"Label(Money_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":244,"x":201,"var":"Num_1","source":"res/gameScene/NO.1.png,res/gameScene/NO.2.png,res/gameScene/NO.3.png"},
            "nodeParent":1,
            "label":"Animation(Num_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":251,"x":248,"var":"light_1","skin":"res/share/Light.png"},
            "nodeParent":1,
            "label":"Image(light_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":344,"x":234,"skin":"res/share/Light.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":253,"x":303,"var":"headPic_1","skin":"res/gameScene/结算玩家头像.png"},
            "nodeParent":1,
            "label":"Image(headPic_1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":257,"x":326,"skin":"res/gameScene/结算玩家头像.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":4,"width":34,"var":"mcHead_1","skin":"res/gameScene/HeadIcon.jpg","height":34},
                    "nodeParent":40,
                    "label":"Image(mcHead_1)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":190,"x":49,"skin":"res/gameScene/HeadIcon.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":49,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":260,"x":355,"width":93,"var":"name_1","text":"天涯歌女爱与仇","height":21,"fontSize":22,"color":"#f8f0ef"},
            "nodeParent":1,
            "label":"Label(name_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":261,"x":518,"width":80,"var":"Money_1","text":"+999999999","scaleY":1.8,"scaleX":1.8,"height":19,"color":"#c09528","align":"center"},
            "nodeParent":1,
            "label":"Label(Money_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":296,"x":201,"var":"Num_2","source":"res/gameScene/NO.1.png,res/gameScene/NO.2.png,res/gameScene/NO.3.png"},
            "nodeParent":1,
            "label":"Animation(Num_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":303,"x":248,"var":"light_2","skin":"res/share/Light.png"},
            "nodeParent":1,
            "label":"Image(light_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":344,"x":234,"skin":"res/share/Light.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":305,"x":303,"var":"headPic_2","skin":"res/gameScene/结算玩家头像.png"},
            "nodeParent":1,
            "label":"Image(headPic_2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":257,"x":326,"skin":"res/gameScene/结算玩家头像.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":4,"width":34,"var":"mcHead_2","skin":"res/gameScene/HeadIcon.jpg","height":34},
                    "nodeParent":45,
                    "label":"Image(mcHead_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":190,"x":49,"skin":"res/gameScene/HeadIcon.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":50,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":312,"x":355,"width":159,"var":"name_2","text":"天涯歌女爱与仇","height":29,"fontSize":22,"color":"#f8f0ef"},
            "nodeParent":1,
            "label":"Label(name_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":313,"x":518,"width":80,"var":"Money_2","text":"+999999999","scaleY":1.8,"scaleX":1.8,"height":19,"color":"#c09528","align":"center"},
            "nodeParent":1,
            "label":"Label(Money_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":219,"x":64,"width":68,"var":"BankerHead","skin":"res/gameScene/HeadIcon.jpg","height":67},
            "nodeParent":1,
            "label":"Image(BankerHead)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":190,"x":49,"skin":"res/gameScene/HeadIcon.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":51,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}