{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":318,"var":"txt_label","sceneColor":"#000000","height":195},
    "nodeParent":-1,
    "label":"Dialog(txt_label)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"res/alert/img_hint.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-3,"x":287,"var":"close_btn","skin":"res/alert/btn_close.png"},
            "nodeParent":1,
            "label":"Button(close_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":161,"x":120,"var":"ok_btn","skin":"assetsIn/ok.png"},
            "nodeParent":1,
            "label":"Button(ok_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":76,"x":13,"width":291,"text":"TextArea","height":69,"color":"#e8dede","align":"center"},
            "nodeParent":1,
            "label":"TextArea",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"TextArea"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}